[gd_scene load_steps=9 format=3 uid="uid://dst8kgav7d10h"]

[ext_resource type="Script" path="res://src/stat.gd" id="1_1nkac"]
[ext_resource type="Texture2D" uid="uid://b4iw3ikjb68kb" path="res://assets/SpriteSheet/Happy-face.png" id="2_sjnno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg05i"]
atlas = ExtResource("2_sjnno")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ch1c"]
atlas = ExtResource("2_sjnno")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir1w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg05i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ch1c")
}],
"loop": true,
"name": &"happy",
"speed": 2.0
}]

[sub_resource type="Theme" id="Theme_65nxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2smgk"]
bg_color = Color(0.254147, 0.999999, 0.322556, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyetj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Member" type="VBoxContainer"]
script = ExtResource("1_1nkac")
sname = "Familiar"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 14

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ir1w3")
animation = &"happy"
frame_progress = 0.92543
centered = false

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_65nxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_2smgk")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TEST"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyetj")
animation = &"new_animation"
