[gd_scene load_steps=3 format=3 uid="uid://diw3surhadvhd"]

[ext_resource type="Script" path="res://src/money.gd" id="1_pfida"]
[ext_resource type="Texture2D" uid="uid://c7t2wuvpjtdua" path="res://assets/Sprites/Content/Items/2.png" id="2_jmxug"]

[node name="Money" type="HBoxContainer"]
script = ExtResource("1_pfida")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_jmxug")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
