[gd_scene load_steps=5 format=3 uid="uid://dvfo2j13rng8i"]

[ext_resource type="Texture2D" uid="uid://b4iw3ikjb68kb" path="res://assets/SpriteSheet/Happy-face.png" id="1_4n7v5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12k7s"]
atlas = ExtResource("1_4n7v5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10ni"]
atlas = ExtResource("1_4n7v5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0445"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12k7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Xd" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d0445")
