[gd_scene load_steps=6 format=3 uid="uid://23qkv5kt25vd"]

[ext_resource type="Theme" uid="uid://dufhdpwu77a2k" path="res://assets/themes/handwriting.tres" id="2_mv8ld"]
[ext_resource type="Script" path="res://src/stats.gd" id="2_oaogj"]
[ext_resource type="Script" path="res://src/calendar.gd" id="3_luhtr"]
[ext_resource type="Script" path="res://src/services.gd" id="4_tq0el"]
[ext_resource type="PackedScene" uid="uid://diw3surhadvhd" path="res://scenes/stats/Money.tscn" id="5_e5nl1"]

[node name="LeftSide" type="VBoxContainer"]
theme = ExtResource("2_mv8ld")
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_mv8ld")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Family"
horizontal_alignment = 1

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_mv8ld")
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("2_oaogj")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_mv8ld")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Calendar"
horizontal_alignment = 1

[node name="Calendar" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_mv8ld")
columns = 7
script = ExtResource("3_luhtr")

[node name="HSeparator2" type="HSeparator" parent="."]
texture_filter = 1
layout_mode = 2

[node name="Services" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("4_tq0el")

[node name="Label" type="Label" parent="Services"]
layout_mode = 2
theme = ExtResource("2_mv8ld")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pay Services"

[node name="OptionButton" type="OptionButton" parent="Services"]
layout_mode = 2

[node name="Money" parent="." instance=ExtResource("5_e5nl1")]
layout_mode = 2
