[gd_scene load_steps=6 format=3 uid="uid://23qkv5kt25vd"]

[ext_resource type="FontFile" uid="uid://bvbmtb3lji302" path="res://assets/Fonts/PixelizedHandwritingRegular-8jz2.ttf" id="1_cyhho"]
[ext_resource type="Script" path="res://src/stats.gd" id="2_oaogj"]
[ext_resource type="Script" path="res://src/calendar.gd" id="3_luhtr"]
[ext_resource type="Script" path="res://src/services.gd" id="4_tq0el"]

[sub_resource type="Theme" id="Theme_8qt57"]
default_font = ExtResource("1_cyhho")
default_font_size = 36

[node name="LeftSide" type="VBoxContainer"]
theme = SubResource("Theme_8qt57")
theme_override_constants/separation = 8

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_oaogj")

[node name="Calendar" type="GridContainer" parent="."]
layout_mode = 2
columns = 7
script = ExtResource("3_luhtr")

[node name="Services" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("4_tq0el")

[node name="Label" type="Label" parent="Services"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Services"

[node name="OptionButton" type="OptionButton" parent="Services"]
layout_mode = 2
