[gd_scene load_steps=3 format=3 uid="uid://bv5jkbhj5tlaa"]

[ext_resource type="PackedScene" uid="uid://bv0f40mwjrbn" path="res://scenes/Journal.tscn" id="1_wvm2k"]
[ext_resource type="PackedScene" uid="uid://xm3vhucafts8" path="res://scenes/Background.tscn" id="2_oh3la"]

[node name="Main" type="Node2D"]

[node name="Journal" parent="." instance=ExtResource("1_wvm2k")]
position = Vector2(600, 232)
scale = Vector2(1.3, 1.3)

[node name="Background" parent="." instance=ExtResource("2_oh3la")]
z_index = -50
position = Vector2(576, 224)
scale = Vector2(1.5, 1.5)
