[gd_scene load_steps=5 format=3 uid="uid://c87hofpdh6spt"]

[ext_resource type="Theme" uid="uid://dufhdpwu77a2k" path="res://assets/themes/handwriting.tres" id="1_gx361"]
[ext_resource type="Script" path="res://src/day_manager.gd" id="2_5emf8"]
[ext_resource type="Script" path="res://src/continue.gd" id="2_xxwv5"]
[ext_resource type="Script" path="res://scenes/button2.gd" id="4_1xnwl"]

[node name="RightSide" type="VBoxContainer"]
theme = ExtResource("1_gx361")
theme_override_constants/separation = 4
script = ExtResource("2_5emf8")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex "
fit_content = true

[node name="Continue" type="Button" parent="."]
layout_mode = 2
text = "Option 1"
autowrap_mode = 2
script = ExtResource("2_xxwv5")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Option 2"
autowrap_mode = 2
script = ExtResource("4_1xnwl")

[connection signal="button_up" from="Continue" to="Continue" method="_on_button_up"]
[connection signal="button_up" from="Continue" to="Continue" method="_on_button_up_update"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="button_up" from="Button" to="Button" method="_on_button_up_update"]
