{
  "ConnectionStrings": {
    //Prod
    //"DefaultConnection": "Server=den1.mssql8.gear.host;Database=saludhprod;User=saludhprod;Password=Pv0M_n7uH-tB;MultipleActiveResultSets=true",
    //test
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=saludhtest;User=saludhtest;Password=Ju55~uvg9-N9;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GenericProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}